<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>blogpage</title>
	 <style>
        /* Style for the navigation bar */
        .navbar {
            
            overflow: hidden;
        }

        /* Style for the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style for the navigation bar links when hovered */
        .navbar a:hover {
                       color: black;
        }

        /* Style for the Sign In button */
        .signin-button {
            float: right;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 14px 20px;
            margin: 8px;
            cursor: pointer;
        }

        /* Style for the Sign In button when hovered */
        .signin-button:hover {
            background-color: #45a049;
        }
    </style>
	</head>
	<body style="background-color: #fa3d5e;">

		<div class="navbar">
    <a href="#"><img src="ba.png" alt="Flowers in Chania"style="height: 40px;"></a>
    <button class="signin-button">Sign In</button>
</div><br><br>
<center style="color: white;"><h1>Publish your passions, your way</h1>
<h4>Create a unique and beautiful blog easily.</h4></center><br><br>

  <a href="blog1.html" > <center><button type="button" class="btn btn-success"style="height: 50px">CREATE YOUR BLOG</button></center></a>

	</body>
</html